VITE_SUPABASE_PROJECT_ID="joxublcxhlcefhsvdjmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveHVibGN4aGxjZWZoc3Zkam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjIyNDAsImV4cCI6MjA3NzE5ODI0MH0.7GmBHdqH7MDptaWNfLl1NPOhJB5VUsV5Zl_dMAUwmQ0"
VITE_SUPABASE_URL="https://joxublcxhlcefhsvdjmr.supabase.co"
